{
  "name": "sol-bot",
  "private": true,
  "version": "0.0.0",
  "description": "Sol Armada Bot",
  "keywords": [],
  "dependencies": {
    "cheerio": "^0.19.0",
    "discord.js": "^3.6.3",
    "forever": "^0.15.1",
    "request": "^2.64.0",
    "wordnet": "^0.1.2"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/koo04/sol-bot.git"
  },
  "author": "Douglas DeVicariis",
  "license": "GNU v2.0"
}
